.grid-container h3 {
  width: 100%;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-align: left;
  margin: 1.5em 0 1em 0;
}

.movies-grid {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-auto-rows: 348px;
  gap: 20px 20px;
}

.movies-grid-item {
  position: relative;
  list-style-type: none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
}

.movies-grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: translateY(-10px);
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  width: 35px;
  height: 34px;
  left: 14px;
  top: 15px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: #ffffff;
}

.movies-grid-item img {
  width: 100%;
  height: 302px;
  object-fit: fill;
  border-radius: 7px 7px 0px 0px;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 0px 0px 7px 7px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
  padding: 0px 26px 0px 26px;
}
